name: Build Wheels and Release
on:
  push:
    tags:
      - 'v*'
      - 'buildwheels*'
env:
  CIBW_BUILD_VERBOSITY: 2
  CIBW_TEST_REQUIRES: "-r requirements/test.txt"
  CIBW_TEST_COMMAND: pytest --pyargs skimage -vv
  CIBW_ENVIRONMENT: PIP_PREFER_BINARY=1
  # (currently not avaialable for scipy)
  CIBW_ARCHS_MACOS: x86_64 # TODO: add arm64 universal2


jobs:

  build_windows_x86_wheels:
    name: Build 32-bit wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest]

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: actions/setup-python@v2
        name: Install Python
        with:
          python-version: '3.7'

      # need choco for
      - uses: crazy-max/ghaction-chocolatey@v1
        name: Choco help
        with:
          args: -h

      # install clang-cl (needed for Pythran)
      - name: Install clang-cl
        run: |
          choco install --x86 llvm
          SET PATH="C:\\Program Files\\LLVM\\bin;%PATH%"
          SET PATH="C:\\Program Files (x86)\\LLVM\\bin;%PATH%"

      - name: Build Windows wheels for CPython
        run: |
          python -m cibuildwheel --output-dir dist
        env:
          CIBW_BUILD: "cp3?-*"
          CIBW_SKIP: "cp36-*"
          CIBW_MANYLINUX_X86_64_IMAGE: manylinux1
          CIBW_MANYLINUX_I686_IMAGE: manylinux1
          CIBW_ARCHS_WINDOWS: x86

      - uses: actions/upload-artifact@v2
        with:
          name: wheels
          path: ./dist/*.whl

  build_windows_amd64_wheels:
    name: Build 64-bit wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest]

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: actions/setup-python@v2
        name: Install Python
        with:
          python-version: '3.7'

      - name: Install cibuildwheel
        run: |
          python -m pip install cibuildwheel
      - name: Build wheels for CPython 3.10 (Windows)
        run: |
          python -m cibuildwheel --output-dir dist
        env:
          CIBW_BUILD: "cp310-*"
          CIBW_MANYLINUX_X86_64_IMAGE: manylinux1
          CIBW_MANYLINUX_I686_IMAGE: manylinux1
          CIBW_ARCHS_WINDOWS: AMD64  # no x86 NumPy wheels for Python 3.10

      - name: Build Windows wheels for CPython
        run: |
          python -m cibuildwheel --output-dir dist
        env:
          CIBW_BUILD: "cp3?-*"
          CIBW_SKIP: "cp36-*"
          CIBW_MANYLINUX_X86_64_IMAGE: manylinux1
          CIBW_MANYLINUX_I686_IMAGE: manylinux1
          CIBW_ARCHS_WINDOWS: AMD64

      - uses: actions/upload-artifact@v2
        with:
          name: wheels
          path: ./dist/*.whl
